.kz-header-icon {
    width: 15% !important;
    height: 87% !important;
}

.kz-nav-icon {
    width: 35%;
    height: 35%;
    padding-right: 10px;

}

.kz-nav-inline {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align:center;
}

.kz-nav-item {
    padding-top : 10px;
    margin-left: 0 !important;
}

.kz-nav-link:hover:before {
    bottom: -5px !important;
}

.kz-title {
    color: #343434;
    padding-left: 20px;
}

.kz-username {
    float: left;
    padding-right: 50px;
    padding-left: 5px;
}

.horizontal-navigation .main-nav .nav-link {
    line-height: 0 !important;
}

.kz-bg-transparent{
    background: none !important;
    border: none !important;
}

.kz-link a {
    border-bottom: 0;
    color: black;
}

.kz-link a:hover {
    color: #0082c6;
}
