.kz-profile-card .kz-profile-card-photo{
    width: 50%;
    margin: 0 auto .5rem;
  }

.kz-profile-card .kz-profile-card-photo img{
    display: block;
    max-width: 100%;
    -webkit-border-radius: 50%;
            border-radius: 50%;
  }
.kz-border-0{
  border: 0;
}

.kz-border{
  border-radius: .25rem;
  border: 1px solid rgba(0,0,0,.125);
}

.kz-profile-card-photo{
  width: 75px;
    height: 69px;
    margin: 0 auto .5rem;
}

.kz-table-borderless td{
    border-top: 0;
}

.offset-1{margin-left:8.333333%}
.offset-2{margin-left:16.666667%}
.offset-3{margin-left:25%}
.offset-4{margin-left:33.333333%}
.offset-5{margin-left:41.666667%}
.offset-6{margin-left:50%}
.offset-7{margin-left:58.333333%}
.offset-8{margin-left:66.666667%}
.offset-9{margin-left:75%}
.offset-10{margin-left:83.333333%}
.offset-11{margin-left:91.666667%}

#container{
    height: 500px;
}

.padding-left-15{
    padding-left: 15px;
}

.kz-label-kategori{
    width: 100px;
}
